# gettext-commons

./: .classpath  .cvsignore  .project  ChangeLog  Development.md  GettextAntTasksManual.md  Javadocs.md  MavenRepository.md  ProjectHome.md  README  TODO  Tutorial.md  maven.xml  pom.xml  project.properties  project.xml
gettext-ant-tasks/: .project  build.xml  pom.xml
gettext-ant-tasks/src/main/java/org/xnap/commons/ant/gettext/: AbstractGettextTask.java  GettextDistTask.java  GettextExtractKeysTask.java  GettextMergeKeysTask.java
po/: de.po  keys.pot
src/assembly/: bin.xml  src.xml
src/examples/: I18nExample.java  de.properties  en.properties
src/java/org/xnap/commons/i18n/: EmptyResourceBundle.java  I18n.java  I18nCache.java  I18nFactory.java  I18nManager.java  LocaleChangeEvent.java  LocaleChangeListener.java  package.html
src/test-resources/: DefaultMessages.properties
src/test-resources/org/xnap/commons/i18n/: i18n.properties
src/test-resources/org/xnap/commons/i18n/testpackage/: TestMessages_fr.properties
src/test/org/xnap/commons/i18n/: EmptyResourceBundleTest.java  I18nCacheTest.java  I18nFactoryTest.java  I18nManagerTest.java  I18nTest.java
src/test/org/xnap/commons/i18n/testpackage/: MockResourceBundle.java  TestMessages.properties  TestMessages_de.properties  i18n.properties
src/test/org/xnap/commons/i18n/testpackage/noresources/: HasNoOwnResources.java
src/test/org/xnap/commons/i18n/testpackage/resources/: HasItsOwnResources.java  OwnMessages_de.properties  i18n.properties
xdocs/: changes.xml  gettext-structure.odg  index.xml  maven.xml  navigation.xml  tutorial.xml
