<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xnap.commons</groupId>
	<artifactId>gettext-commons</artifactId>
	<packaging>jar</packaging>
	<version>0.9.7</version>
	<name>Gettext Commons</name>
	<url>http://code.google.com/p/gettext-commons/</url>
	<description>
		A library that supports gettext-based internationalization
		(i18n) of Java applications.
	</description>
	<developers>
		<developer>
			<name>Felix Berger</name>
			<id>bergerfx</id>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://www.felix.beldesign.de/</url>
		</developer>
		<developer>
			<name>Tammo van Lessen</name>
			<id>tvanlessen</id>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://taval.de/</url>
		</developer>
		<developer>
			<name>Steffen Pingel</name>
			<id>steffen.pingel</id>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
			<url>http://steffenpingel.de</url>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>gettext-commons-site</id>
			<url>http://gettext-commons.googlecode.com/svn/maven-repository/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
	    <id>gettext-commons-site</id>
	    <url>http://gettext-commons.googlecode.com/svn/maven-repository/</url>
	    <releases>
	      <updatePolicy>daily</updatePolicy>
	    </releases>
	  </pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xnap.commons</groupId>
			<artifactId>maven-gettext-plugin</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>
			scm:svn:http://gettext-commons.googlecode.com/svn/trunk
		</connection>
		<developerConnection>
			scm:svn:https://gettext-commons.googlecode.com/svn/trunk
		</developerConnection>
		<url>http://gettext-commons.googlecode.com/svn/trunk</url>
	</scm>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/conf</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test-resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.4</source>
						<target>1.4</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<projectnatures>
							<java.lang.String>
								org.eclipse.jdt.core.javanature
							</java.lang.String>
						</projectnatures>
						<buildcommands>
							<java.lang.String>
								org.eclipse.jdt.core.javabuilder
							</java.lang.String>
						</buildcommands>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.xnap.commons.i18n</Export-Package>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>attached</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>xnap-commons</id>
			<name>XNap Commons Site</name>
			<url>
				scp://shell.sf.net//home/groups/x/xn/xnap-commons/htdocs/gettext-commons/
			</url>
		</site>
		<repository>
			<id>xnap-commons</id>
			<name>XNap Commons Repository</name>
			<url>
				scp://shell.sf.net//home/groups/x/xn/xnap-commons/htdocs/repository
			</url>
		</repository>
	</distributionManagement>
	<reporting>
		<plugins>
			<!--
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
				<configuration>
				<xmlPath>xdocs/changes.xml</xmlPath>
				</configuration>
				</plugin>
			-->
			<plugin>
				<groupId>org.xnap.commons</groupId>
				<artifactId>maven-gettext-plugin</artifactId>
				<configuration>
					<sourceDirectory>src/test</sourceDirectory>
					<targetBundle>
						org.xnap.commons.i18n.Messages
					</targetBundle>
					<poDirectory>${basedir}/po</poDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
